{
  "id": "pet_plugin",
  "name": "元气宠物 Virtual Pet",
  "version": "0.1.0",
  "type": "service",
  "entry": "plugins.pet_plugin.main:PetPlugin",
  "core_api": ">=0.1.0 <1.0.0",
  "permissions": [],
  "description": "元气宠物插件的状态条目：在插件管理中启用/停用前端悬浮宠物，安装后即可在会话页看到会走动、会卖萌的小宠物。",
  "long_description": "元气宠物是一只会在页面上自由走动、悬停卖萌的 Q 版小生物。\n\n- 互动：喂食、玩耍、抚摸、睡觉，三围（饱食/心情/精力）实时变化\n- 养成：从幼崽期成长为成熟期，体型与颜色随之改变\n- 卖萌：鼠标悬停会随机做出蹦跳/转身/眨眼等动作并播放音效\n- 存档：养成进度保存在本地，离线会随时间自然衰减\n\n安装后在插件管理里启用它，宠物会直接出现在所有页面上。"
}