{
  "id": "tool_web_search",
  "name": "Web Search Tool",
  "version": "0.1.0",
  "type": "tool",
  "entry": "plugins.tool_web_search.main:WebSearchPlugin",
  "core_api": ">=0.1.0 <1.0.0",
  "permissions": ["network"],
  "description": "基于百度搜索引擎的网页搜索工具，可搜索最新信息"
}
